apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: it-org
  description: The IT Organization
  links:
    - url: https://tanzu.vmware.com/support
      title: Tanzu Support Website
spec:
  type: organization
  profile:
    displayName: IT Organization
    email: demo@example.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [it-team]