apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: it-team
  description: IT Team
spec:
  type: team
  profile:
    displayName: IT Team
    email: team-a@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: it-org
  children: []