apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops-org
  description: The DevOps Organization
  links:
    - url: https://tanzu.vmware.com/support
      title: Tanzu Support Website
spec:
  type: organization
  profile:
    displayName: DevOps Organization
    email: demo@example.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [devops-team]