apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops-team
  description: DevOps Team
spec:
  type: team
  profile:
    displayName: DevOps Team
    email: team-a@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: devops-org
  children: []