apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: scott
spec:
  profile:
    displayName: Scott Rosenberg
    email: scott@terasky.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [platform-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: itay
spec:
  profile:
    displayName: Itay Talmi
    email: itay@terasky.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [platform-team]